{
  "name": "paper-dropdown-menu",
  "private": false,
  "dependencies": {
    "polymer": "Polymer/polymer#master",
    "core-a11y-keys": "Polymer/core-a11y-keys#master",
    "core-collapse": "Polymer/core-collapse#master",
    "core-focusable": "Polymer/core-focusable#master",
    "core-icon": "Polymer/core-icon#master",
    "core-icons": "Polymer/core-icons#master",
    "core-menu": "Polymer/core-menu#master",
    "paper-dropdown": "Polymer/paper-dropdown#master",
    "paper-item": "Polymer/paper-item#master",
    "paper-shadow": "Polymer/paper-shadow#master"
  }
}
