<!--
    @license
    Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
    This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
    The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
    The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
    Code distributed by Google as part of the polymer project is also
    subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<!doctype html>
<html>
<head>
  <title>paper-radio-group</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  
  <script src="../webcomponentsjs/webcomponents.js"></script>
  
  <link rel="import" href="paper-radio-group.html">
  <link rel="import" href="../font-roboto/roboto.html">
  
  <style shim-shadowdom>
  
    body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      margin: 0;
      padding: 24px;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-touch-callout: none;
    }
    
    paper-radio-group.blue paper-radio-button::shadow #ink[checked] {
      color: #4285f4;
    }
    
    paper-radio-group.blue paper-radio-button::shadow #onRadio {
      background-color: #4285f4;
    }

    paper-radio-group.blue paper-radio-button[checked]::shadow #offRadio {
      border-color: #4285f4;
    }
    
    paper-radio-button {
      display: block;
    }
    
  </style>
  
</head>
<body unresolved>
  
  <section>
  
    <h4>Keep Wi-Fi on during sleep</h4>
    
    <paper-radio-group selected="always">
      <paper-radio-button name="always" label="Always"></paper-radio-button>
      <paper-radio-button name="pluggedin" label="Only when plugged in"></paper-radio-button>
      <paper-radio-button name="never" label="Never"></paper-radio-button>
    </paper-radio-group>
    
  </section>
  
  <br>
  
  <section>
  
    <h4>Wi-Fi frequency band</h4>
    
    <paper-radio-group class="blue" selected="auto">
      <paper-radio-button name="auto" label="Auto"></paper-radio-button>
      <paper-radio-button name="5ghz" label="5 GHz only"></paper-radio-button>
      <paper-radio-button name="2.4ghz" label="2.4 GHz only"></paper-radio-button>
    </paper-radio-group>
    
  </section>
      
</body>
</html>
