<!--
    @license
    Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
    This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
    The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
    The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
    Code distributed by Google as part of the polymer project is also
    subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<!doctype html>
<html>
<head>
  <title>paper-radio-button</title>
  
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  
  <script src="../webcomponentsjs/webcomponents.js"></script>
  
  <link rel="import" href="paper-radio-button.html">
  
  <style shim-shadowdom>
  
    body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      margin: 0;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-touch-callout: none;
    }
    
    .label {
      height: 40px;
      font-size: 20px;
    }
    
    section, paper-radio-button {
      padding: 20px;
    }
    
    paper-radio-button.blue::shadow #ink[checked] {
      color: #4285f4;
    }
    
    paper-radio-button.blue::shadow #onRadio {
      background-color: #4285f4;
    }

    paper-radio-button[checked].blue::shadow #offRadio {
      border-color: #4285f4;
    }
    
  </style>
  
</head>
<body unresolved>
  
  <section>
    <div class="label">Radio button</div>
    <paper-radio-button></paper-radio-button>
  </section>
  
  <section>
    <div class="label">Radio button (toggles)</div>
    <paper-radio-button toggles></paper-radio-button>
  </section>

  <section>
    <div class="label">Radio button (disabled)</div>
    <paper-radio-button disabled toggles></paper-radio-button>
  </section>

  <section>
    <div class="label">Radio button (checked, disabled)</div>
    <paper-radio-button checked disabled toggles></paper-radio-button>
  </section>
  
  <section>
    <div class="label">Radio button (toggles, Blue)</div>
    <paper-radio-button class="blue" toggles></paper-radio-button>
  </section>
  
</body>
</html>
