<!doctype html>
<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>
  <title>core-icon</title>
  <script src="../webcomponentsjs/webcomponents.js"></script>
  <link rel="import" href="../core-icons/core-icons.html">
  <link rel="import" href="core-icon.html">

  <style>
    .box {
      display: block;
      position: relative;
      -webkit-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box;
      margin: 1em 0.5em;
      padding: 1em;
      background-color: white;
      -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
      box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
      border-radius: 5px 5px 5px 5px;
      min-width: 200px;
    }

    core-icon.big {
      height: 128px;
      width: 128px;
    }
  </style>
</head>
<body unresolved>

<template is="auto-binding">
  <div wrap horizontal layout>
    <template repeat="{{icon in $.meta.metaData.icons.iconNames}}">
      <div class="box">
        <core-icon icon="{{icon}}"></core-icon> {{icon}}
      </div>
    </template>
  </div>
  <core-iconset id="meta"></core-iconset>
  <div hidden?="{{!$.meta.metaData.icons.iconNames}}">
    Sized icon:
    <core-icon class="big" icon="accessibility"></core-icon>
  </div>
</template>

</body>
</html>
