{
  "name": "paper-dropdown",
  "private": false,
  "dependencies": {
    "polymer": "Polymer/polymer#master",
    "core-animation": "Polymer/core-animation#master",
    "core-collapse": "Polymer/core-collapse#master",
    "core-dropdown": "Polymer/core-dropdown#master",
    "core-transition": "Polymer/core-transition#master",
    "core-icons": "Polymer/core-icons#master",
    "paper-icon-button": "Polymer/paper-icon-button#master",
    "paper-item": "Polymer/paper-item#master",
    "paper-shadow": "Polymer/paper-shadow#master"
  },
  "devDependencies": {
    "web-component-tester": "web-component-tester#master"
  }
}
