{
  "name": "node-bind",
  "version": "0.4.2",
  "description": "README.md",
  "main": "./src/NodeBind.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Polymer/NodeBind.git"
  },
  "author": "The Polymer Authors",
  "license": "BSD",
  "devDependencies": {
    "chai": "*",
    "mocha": ">=1.9",
    "grunt": "*",
    "grunt-karma": "*",
    "karma": "~0.12.0",
    "karma-mocha": "*",
    "karma-firefox-launcher": "*",
    "karma-ie-launcher": "*",
    "karma-safari-launcher": "*",
    "karma-script-launcher": "*",
    "karma-crbot-reporter": "*"
  }
}
