<!doctype html>
<html>

<head>

  <title>443 Dashboard</title>

  <meta name="viewport" 
  content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <link rel="import" href="bower_components/core-icon-button/core-icon-button.html">
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="bower_components/font-roboto/roboto.html">
	<script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="bower_components/paper-elements/paper-elements.html">
    <link rel="import" href="bower_components/core-icon/core-icon.html">
    <link href="weather.html" rel="import">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.simpleWeather/3.0.2/jquery.simpleWeather.min.js'></script>
	<script src="js/index.js"></script>
	
	
	
  <style>
  :host {
        position: absolute;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      #main_toolbar {
        background-color: #4285f4;
      }
      #core_card {
        position: absolute;
        width: 240px;
        height: 210px;
        border-radius: 2px;
        box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
        left: 60px;
        top: 90px;
        background-color: rgb(255, 255, 255);
      }
      #core_card1 {
        position: absolute;
        width: 240px;
        height: 210px;
        border-radius: 2px;
        box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
        left: 360px;
        top: 90px;
        background-color: rgb(255, 255, 255);
      }
      #core_card2 {
        position: absolute;
        width: 240px;
        height: 210px;
        border-radius: 2px;
        box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
        left: 660px;
        top: 90px;
        background-color: rgb(255, 255, 255);
      }
      #core_card3 {
        position: absolute;
        width: 240px;
        height: 210px;
        border-radius: 2px;
        box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
        left: 960px;
        top: 90px;
        background-color: rgb(255, 255, 255);
      }
      #core_card4 {
        position: absolute;
        width: 240px;
        height: 210px;
        border-radius: 2px;
        box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
        left: 1260px;
        top: 90px;
        background-color: rgb(255, 255, 255);
      }
      #core_card5 {
        position: absolute;
        width: 240px;
        height: 210px;
        border-radius: 2px;
        box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
        left: 60px;
        top: 360px;
        background-color: rgb(255, 255, 255);
      }
      #core_card6 {
        position: absolute;
        width: 240px;
        height: 210px;
        border-radius: 2px;
        box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
        left: 360px;
        top: 360px;
        background-color: rgb(255, 255, 255);
      }
      #core_card7 {
        position: absolute;
        width: 240px;
        height: 210px;
        border-radius: 2px;
        box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
        left: 660px;
        top: 360px;
        background-color: rgb(255, 255, 255);
      }
      #core_card8 {
        position: absolute;
        width: 240px;
        height: 210px;
        border-radius: 2px;
        box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
        left: 960px;
        top: 360px;
        background-color: rgb(255, 255, 255);
      }
      #core_card9 {
        position: absolute;
        width: 240px;
        height: 210px;
        border-radius: 2px;
        box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
        left: 1260px;
        top: 360px;
        background-color: rgb(255, 255, 255);
      }
<!-- John  Style	  -->
    nested-weather {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
	  
    }
	core-animated-pages {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
     }

    section {
        text-align: center;
       
    }

    .square {
        display: inline-block;
        margin: 8px;
        padding: 8px;
        width: 270px;
        height: 200px;
        background-color:  #4285f4;
        color: #4285f4;
      }
	.weatherbut {
	   height: 50px;
		width: 50px;
	  color: white;
	  
	 }
	.weatherselect {
	    float: left;
		margin-left: 955px; 
		margin-top: 350px;
		height: 50px;
		width: 250px;
		color: white;
	  
	}
	
  </style>

</head>

</head>

<body unresolved>
     <core-toolbar id="main_toolbar">
      <core-icon-button icon="menu" id="core_icon_button"></core-icon-button>
      <div id="div" flex>Grand Valley State University Dashboard</div>
    </core-toolbar>
    <core-card id="core_card4" layout vertical>Total Applicants: 18122</core-card>
    <core-card id="core_card3" layout vertical>Out-of-state Tuition: 15388</core-card>
    <core-card id="core_card2" layout vertical>In-state Tuition: 10716</core-card>
    <core-card id="core_card1" layout vertical>Total Grad Students: 3337</core-card>
    <core-card id="core_card5" layout vertical>Total Acceptance: 14969</core-card>
    <core-card id="core_card6" layout vertical>Total Freshman Enrollment: 4078</core-card>
    <core-card id="core_card7" layout vertical>

	</core-card>
    <core-card id="core_card8" layout vertical>
	
	</core-card>
    <core-card id="core_card9" layout vertical></core-card>
    <core-card id="core_card" layout vertical>Total Undergrad Students (Full and Part Time): 21317</core-card>

</body>

		<polymer-element name="nested-weather">
  <template>
    <core-animated-pages class="weatherselect"  selected="{{page}}" transitions="hero-transition cross-fade">

      <section on-tap="{{transition}}" layout horizontal center-justified>

        <div class="square" id="weather1" hero-id="weather" hero?="{{subpage === 0}}" cross-fade?="{{subpage !== 0}}">
		  <core-icon class="weatherbut" icon="cloud"></core-icon>  <font color="White">Weather at GVSU</font> 
		</div>
		
   

      </section>

      <nested-animated-pages page="{{subpage}}" on-nested-back="{{back}}"></nested-animated-pages>

    </core-animated-pages>
  </template>
  <script>

    Polymer('nested-weather', {

      page: 0,
      subpage: 0,

      transition: function(e) {

        var el = e.target;
        if (el.id === "weather1") {
          this.subpage = 0;
        } else {
          this.subpage = 1;
        }

        setTimeout(function() {
          this.page = 1;
        }.bind(this), 200);
      },

      back: function() {
        this.page = 0;
      }

    });

  </script>
  </polymer-element>

  <nested-weather></nested-weather>
	

</html>